<!DOCTYPE html>
<style>

body{
  font-family:Arial, Helvetica, sans-serif;
}
#top{
  text-align: center;
}
#logo{
    color: white;
    background-color: green;
    display: inline-block;
    font-size: 32px;
    font-weight: bold;
    padding: 8px;
    margin-top: 16px;
    }
    #logo-name{
    font-size:32 px;
    font-weight: bold;
    margin:16px;
    }

    #navigation a{

    color: gray;
    padding:8px;
    }
    #navigation a:hover{
    color: blue;
    }
    #image{
      width:100%;
      margin-top:16px;
      margin-bottom: 16px;
    }

    #main{
      max-width: 800px;
      margin:auto;
    }

    #Sortiment{
      color: blue;
    }
  #about-us{
    text-align:center;
width:98%;
border:1px solid #000000;
  }
</style>







<html>
<head>

<title>Lotto Tellidis</title>
<link rel="stylesheet"  href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>
<div id="top">
 <div id="logo">LT</div>
 <div id="logo-name">Lotto Tellidis</div>
 <div id="navigation">
  <a href="#about-us">Über Uns</a>
  <a href="#Sortiment">Sortiement</a>
  <a href="#contact">Kontakt</a>
    <a href="#Öffnungszeiten">Öffnungszeiten</a>
</div>
<div id="image">
  <img src="image.png" alt="Kiosk Bild">
<div id="main"></div>
<section id="about-us">
  <h2>Über Uns</h2>
  <p>
    Unser Familienbetrieb Lotto Tellidis exestiert bereits seit über 18 Jahren in
    Düsseldorf (Eller). Mit unseren Langliebigen  Erfahrungen helfen wir ihnen gerne
    jederzeit weiter. Durch unser Soziales Engagement und die Harte  Arbeit haben wir es
    geschafft eine der Führenden Lottoannahmestellen in Düsseldorf und Umkreis zu werden.
    Da wir ein Pressefachhändler sind können wir jederzeit jede beliebige Zeitschrift
    bestellen und innerhalb von 1-2 Werktagen ist sie abholbereit. Momentan besteht unser Team
    aus einem Geschäftsführer  einem Co. Geschäftsführer und 2 Mitarbeiter.
  </p>

</section>

<section id="Sortiment">
<h2>Sortiment</h2>
Tabak
<br>
<br>
Getränke
<br>
<br>
Lotto
<br>
<br>
Sodastream
<br>
<br>
Zeitschriften/Zeitungen
<br>
<br>
Geschenkartikel
<br>
<br>
Oddsetwetten
<br>
<br>
Schreibwaren/Büro
<br>
<br>
Süßigkeiten



</section>
<section id="contact">
<h2> Kontakt</h2>
<p>
Adresse:  Schlesische Str.91
<br>
<br>
Tel:   0211/225603




</p>






</section>
<section id="Öffnungszeiten">
<h2> Öffnungszeiten</h2>
<p>
 Montag - Donnerstag <br>
 7:00-13:00  / 15:00-18:00 Uhr
 <br>
 Freitags<br>
 7:00-18:00 Uhr
 <br>
 Samstags<br>
 7:00-13:00 Uhr





</p>
</section>
<div id="footer"></div>

<section id="Vielen Dank Fürs Besuchen ">
<h2> Vielen Dank Fürs Besuchen</h2>




</body>
</html>
